JWT_SECRET='super_secret'
JWT_EXPIRES_IN='24h'
DATABASE_URL=database_url
DIRECT_URL=example_url
SUPABASE_URL=https://example.supabase.co
SUPABASE_ANON_KEY=service_role_key
PORT=8000
SEED_USER_PASSWORD="password"
